aws,libPluginAWSS3.so,2.00.15
getS3Object,getS3Object,system,3,4,0,0,(account, bucket, key, [outputFile])
listS3Object,listS3Object,system,3,7,0,0,(account, bucket, prefix, [marker],[delimiter], [nextMarker], [maxKeys])
readS3Object,readS3Object,system,5,5,0,0,(account, bucket, key, offset, length)
deleteS3Object,deleteS3Object,command,3,3,0,0,(account, bucket, key)
uploadS3Object,uploadS3Object,command,4,4,0,0,(account, bucket, key, inputFile)
listS3Bucket,listS3Bucket,system,1,1,0,0,(account)
deleteS3Bucket,deleteS3Bucket,command,2,2,0,0,(account, bucket)
createS3Bucket,createS3Bucket,command,2,2,0,0,(account, bucket)
headS3Object,headS3Object,system,3,3,0,0,(account, bucket, key)
copyS3Object,copyS3Object,command,4,4,0,0,(account, bucket, srcPath, destPath)
loadS3Object,loadS3Object,system,7,14,0,0,(account, bucket, key, threadCount, dbHandle, tableName, partitionColumns, [delimiter],[schema], [skipRows], [transform], [sortColumns], [atomic], [arrayDelimiter])