#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/Concurrent.h
SmartPointer.h
../../include/SmartPointer.h
vector
-
queue
-
cassert
-
winsock2.h
-
windows.h
-
pthread.h
-
unistd.h
-
sys/syscall.h
-
semaphore.h
-

../../include/CoreConcept.h
string
-
unordered_map
-
unordered_set
-
set
-
vector
-
deque
-
algorithm
-
chrono
-
functional
-
Types.h
../../include/Types.h
SmartPointer.h
../../include/SmartPointer.h
Exceptions.h
../../include/Exceptions.h
Concurrent.h
../../include/Concurrent.h
LocklessContainer.h
../../include/LocklessContainer.h
FlatHashmap.h
../../include/FlatHashmap.h
SysIO.h
../../include/SysIO.h
DolphinString.h
../../include/DolphinString.h

../../include/DolphinString.h
cstdint
-
cstring
-
string
-
algorithm
-
functional
-
ctype.h
-
cassert
-
stdexcept
-

../../include/Exceptions.h
exception
-
string
-
Types.h
../../include/Types.h

../../include/FlatHashmap.h
exception
-
memory
-
algorithm
-
cmath
-
cstdint
-
string
-
cstdio
-
cassert
-
memory.h
-
functional
-
HashmapUtil.h
../../include/HashmapUtil.h

../../include/Guid.h
string
-
string.h
-

../../include/HashmapUtil.h
cstdint
-
cstdlib
-
string
-
unordered_set
-
vector
-
atomic
-
algorithm
-
memory.h
-
Concurrent.h
../../include/Concurrent.h
DolphinString.h
../../include/DolphinString.h
Guid.h
../../include/Guid.h

../../include/LocklessContainer.h
sys/types.h
-
cstdlib
-
cstdint
-
cassert
-
climits
-
cstring
-
vector
-
atomic
-
string
-
algorithm
-
unordered_set
-
unordered_map
-
utility
-
Concurrent.h
../../include/Concurrent.h
HashmapUtil.h
../../include/HashmapUtil.h
FlatHashmap.h
../../include/FlatHashmap.h
Exceptions.h
../../include/Exceptions.h

../../include/ScalarImp.h
climits
-
CoreConcept.h
../../include/CoreConcept.h
Util.h
../../include/Util.h

../../include/SmartPointer.h
atomic
-
type_traits
-

../../include/SysIO.h
string
-
iostream
-
SmartPointer.h
../../include/SmartPointer.h
Types.h
../../include/Types.h
DolphinString.h
../../include/DolphinString.h
netinet/in.h
-
netinet/tcp.h
-
sys/socket.h
-
winsock2.h
-
windows.h
-

../../include/Types.h
cfloat
-
string
-

../../include/Util.h
string.h
-
vector
-
unordered_set
-
ctime
-
tr1/random
-
chrono
-
CoreConcept.h
../../include/CoreConcept.h

../lib/mqtt.h
mqtt_pal.h
-

../lib/mqtt_pal.h
limits.h
-
string.h
-
stdarg.h
-
time.h
-
arpa/inet.h
-
pthread.h
-
openssl/bio.h
-
bearssl.h
-
limits.h
-
winsock2.h
-
windows.h
-
time.h
-
stdint.h
-
pthread.h
-
openssl/bio.h
-

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/client.h
CoreConcept.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/CoreConcept.h
mqtt.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/mqtt.h

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/parser.cpp
parser.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/parser.h
ScalarImp.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/ScalarImp.h
Util.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/Util.h
json.hpp
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/json.hpp

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/parser.h
CoreConcept.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/CoreConcept.h

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/pub_client.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
ScalarImp.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/ScalarImp.h
Util.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/Util.h
client.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/client.h
templates/posix_sockets.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/templates/posix_sockets.h

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/sub_client.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
ScalarImp.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/ScalarImp.h
Util.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/Util.h
client.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/client.h
mqtt.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/mqtt.h
templates/posix_sockets.h
/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/templates/posix_sockets.h

/home/ypfan/fanyunpeng/job_2020_09_30/DolphinDBPlugin/mqtt/src/templates/posix_sockets.h
stdio.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
fcntl.h
-

