signal,libPluginSignal.so,2.00.11
dct,dct,operator,1,1,0,1
dst,dst,operator,1,1,0,1
dwt,dwt,operator,1,1,0,0
idwt,idwt,operator,2,2,0,1
dctMap,dctMap,system,2,2,0,0
dctNumMap,dctNumMap,system,1,1,0,0
dctReduce,dctReduce,operator,2,2,0,0
dctNumReduce,dctNumReduce,operator,2,2,0,0
dctParallel,dctParallel,system,1,1,0,0
fft,fft,system,1,3,0,1
fft1,fft!,system,1,3,0,1
ifft,ifft,system,1,3,0,1
ifft1,ifft!,system,1,3,0,1
fft2,fft2,system,1,3,0,0
fft21,fft2!,system,1,3,0,0
ifft2,ifft2,system,1,3,0,0
ifft21,ifft2!,system,1,3,0,0
secc,secc,system,3,5,0,0
absFuc,abs,system,1,1,0,1
mul,mul,system,2,2,0,1
