CC = g++
CFLAGS = -std=c++11 -DWINDOWS -O2 -Wall
INCLUDES = -I./include -I../include -I$(CURL_DIR)/include -I$(SSL_DIR)/include 

CURL_LIBS := $(CURL_DIR)/lib/libcurl.a
SSL_LIBS := $(SSL_DIR)/lib/libssl.a $(SSL_DIR)/lib/libcrypto.a
Z_LIBS := $(Z_DIR)/lib/libz.a
VERSION_SCRIPT = -Wl,--version-script=./httpClient.version

libPluginHttpClient.dll: httpClient.o
	$(CC) $(CFLAGS) -fPIC -shared -o libPluginHttpClient.dll httpClient.o $(CURL_LIBS) $(SSL_LIBS) $(Z_LIBS) $(VERSION_SCRIPT) -L. -lDolphinDB -lgdi32 -lws2_32

httpClient.o: src/httpClient.cpp
	$(CC) $(CFLAGS) -DCURL_STATICLIB $(INCLUDES) -c src/httpClient.cpp -o httpClient.o

clean:
	del *.o
	del libPluginHttpClient.dll
