mqtt,libPluginMQTTClient.dll,2.00.16
mqttClientSub,subscribe,system,5,9,0,0,(host, port, topic, parser, handler, [username], [password], [recvBufSize=20480], [config])
mqttClientStopSub,unsubscribe,operator,1,1,0,0,(subscription)
mqttClientConnect,connect,system,2,9,0,0,(host,port,[qos=0],[formatter],[batchSize=0],[username],[password],[sendbufSize=40960],[config])
mqttClientClose,close,operator,1,1,0,0,(conn)
mqttClientPub,publish,system,3,3,0,0,(conn,topic,obj)
mqttClientCreatePublisher,createPublisher,system,4,4,0,0,(conn,topic,colNames,colTypes)
createJsonParser,createJsonParser,system,2,2,0,0,(colTypes, colNames)
createJsonFormatter,createJsonFormatter,system,0,0,0,0,()
createCsvParser,createCsvParser,system,1,3,0,0,(colTypes, [delimiter], [rowDelimiter])
createCsvFormatter,createCsvFormatter,system,0,3,0,0,([format], [delimiter], [rowDelimiter])
getSubscriberStat,getSubscriberStat,operator,0,0,0,0,()

