kdb,libPluginKDB.so,2.00.16
kdbConnect,connect,system,3,3,0,0,(host, port, [credentials])
kdbLoadTable,loadTable,system,2,3,0,0,(conn, tablePath, [symPath])
kdbLoadFile,loadFile,system,1,2,0,0,(tablePath, [symPath])
kdbClose,close,system,1,1,0,0,(conn)
kdbExecute,execute,system,2,2,0,0,(conn, qScript)
kdbLoadTableEx,loadTableEx,system,5,10,0,0,(dbHandle, tableName, partitionColumns, conn, tablePath|qScript, [symPath], [schema], [batchSize=1024], [transform], [sortColumns])
kdbLoadFileEx,loadFileEx,system,4,9,0,0,(dbHandle, tableName, partitionColumns, tablePath, [symPath], [schema], [batchSize=1024], [transform], [sortColumns])
kdbExtractTableSchema,extractTableSchema,system,2,3,0,0,(conn, tablePath, [symPath])
kdbExtractFileSchema,extractFileSchema,system,1,2,0,0,(tablePath, [symPath])
