libmat.dll
libut.dll
libmx.dll
libmwi18n.dll
boost_filesystem-vc120-mt-1_56.dll
msvcp120.dll
msvcr120.dll
boost_log-vc120-mt-1_56.dll
boost_system-vc120-mt-1_56.dll
boost_thread-vc120-mt-1_56.dll
icuio54.dll
icuuc54.dll
boost_date_time-vc120-mt-1_56.dll
tbb.dll
libmwresource_core.dll
libexpat.dll
boost_chrono-vc120-mt-1_56.dll
zlib1.dll
tbbmalloc.dll
icuin54.dll
libmwfl.dll
hdf5.dll
icudt54.dll
boost_regex-vc120-mt-1_56.dll
boost_serialization-vc120-mt-1_56.dll
boost_signals-vc120-mt-1_56.dll
msvcr110.dll