hdfs,libPluginHdfs.so,2.00.9.1.1
hdfs_Connect,connect,system,2,4,0
hdfs_Disconnect,disconnect,system,1,1,0
hdfs_Exists,exists,system,2,2,0
hdfs_Copy,copy,system,4,4,0
hdfs_Move,move,system,4,4,0
hdfs_Delete,delete,system,3,3,0
hdfs_Rename,rename,system,3,3,0
hdfs_CreateDirectory,createDirectory,system,2,2,0
hdfs_Chmod,chmod,system,3,3,0
hdfs_getListDirectory,getListDirectory,system,2,2,0
hdfs_listDirectory,listDirectory,system,1,1,0
hdfs_freeFileInfo,freeFileInfo,system,1,1,0
hdfs_readFile,readFile,system,3,3,0
hdfs_writeFile,writeFile,system,4,4,0