zmq,libPluginZmq.so,3.00.3
zmqSocket,socket,system,2,4,0,0,(type, formatter, [batchSize], [prefix])
zmqConnect,connect,system,2,3,0,0,(socket, address, [prefix])
zmqBind,bind,system,2,3,0,0,(socket, address, [prefix])
zmqSend,send,system,2,3,0,0,(socket, data, [prefix])
zmqClose,close,system,1,1,0,0,(socket)
createJSONFormatter,createJSONFormatter,system,0,0,0,0,()
createJSONParser,createJSONParser,system,2,2,0,0,(colTypes, colNames)
createCSVParser,createCSVParser,system,1,3,0,0,(colTypes, [delimiter], [rowDelimiter])
createCSVFormatter,createCSVFormatter,system,1,3,0,0,([format], [delimiter], [rowDelimiter])
zmqCreateSubJob,createSubJob,system,5,6,0,0,(address, type, isClientMode, handler, parser, [prefix])
zmqGetSubJobStat,getSubJobStat,system,0,0,0,0,()
zmqCancelSubJob,cancelSubJob,system,1,1,0,0,(subscription)
zmqCreatePusher,createPusher,system,2,2,0,0,(socket, dummyTable)
zmqSetMonitor,setMonitor,system,1,1,0,0,(enabled)