[sailfish]
console_output_log=0                     ;是否在控台输出日志信息。0表示不输出，1表示输出。默认为1。
rpc_type=1                               ;行情推送通信方式。0-共享内存；1-组播；2-tcp（TCP行情仅用于互联网联调测试使用）
                                         ;配置热备地址方式后(类似sh_session1_rpc_hot节点配置), 该配置不生效	

support_markets=sh,sz                    ;支持的市场类别。以逗号分隔，和下面市场key对应
service_heart_beat_interval=15           ;发送到行情服务的心跳间隔

rebuild_timeout=5						 ;重建请求超时时间，单位：秒，默认5秒

;用户登录、接收代码表等信息的tcp通道
service_addr=14.21.47.91               ;行情服务侦听TCP服务地址
service_port=8882                        ;行情服务侦听TCP服务端口

;用户登录、接收代码表等信息的tcp冷备通道
service_addr1=14.21.47.91              ;行情服务侦听TCP服务冷备地址
service_port1=8882                       ;行情服务侦听TCP服务冷备端口

;开户绑定mac地址对应网卡配置，用户登录校验使用
auth_interface_ip=192.168.1.189          ;登记在权限服务系统的mac地址对应的本机网卡ip地址

;是否在日志中输出回调耗时统计信息，默认值0不输出到日志中
time_statistics=0                        ;回调耗时统计信息输出到日志，默认不开启。0-关闭；1-开启

;是否关闭回调接口耗时统计功能，默认值0不关闭
disable_cb_stat=0                        ;关闭回调接口耗时统计功能，默认不关闭。0-不关闭；1-关闭

;是否接受组播数据时使用efvi接口(linux_x64版本支持)
efvi_interface=0                         ;使用efvi接口。0-不使用 1-使用

[sh]
session_num=1                            ;对应mdgw通道数
timeout=20                               ;超时时间20秒,至少大于网关超时时间两倍以上
access_type=0                            ;数据接入方式，0-nsq行情方式接入，2-hqsdk接入

;逐笔重建服务地址1
rebuild_addr=10.20.33.2
rebuild_port=39127

;逐笔重建服务地址2                         ;支持双路rebuild同时接入，用户请求重建，只要任何一路有重建请求需要的数据，可完成数据补全
rebuild_addr1=10.20.33.2
rebuild_port1=39128

[sh_session1]
recv_buf_size=128                        ;接收组播行情的UDP缓存大小，单位M
session_cpu_affinity=5                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持5,6,7或者5-7配置方式
                                         ;sh_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;sh_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu
										
;nsq行情主地址列表, 多路同时接收数据
[sh_session1_rpc_hot]
;接收NSQ组播行情主地址
mcast_enable=1                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.11       ;接收组播行情的本机网卡IP
mcast_addr=14.21.47.91                   ;接收行情的组播ip，主地址
mcast_port=17881                         ;接收行情的组播端口

mcast_enable_plus=1                      ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr_plus=192.168.1.11  ;接收快照Plus组播行情的本机网卡IP
mcast_addr_plus=14.21.47.91              ;接收快照Plus组播行情的组播IP，主地址
mcast_port_plus=17881                    ;接收行情的组播端口

;接收NSQ Plus TCP行情配置（互联网测试使用）
server_enable_plus=1                     ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr_plus=14.21.47.91           ;接收tcp行情的服务端ip，主地址
server_port_plus=17881                   ;接收tcp行情的服务端端口

;嗅探地址配置 
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.4           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=5129                    ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址

;nsq行情温备地址列表
[sh_session1_rpc_warm]
;接收NSQ组播行情温备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=225.0.0.187                   ;接收行情的组播ip，主地址
mcast_port=17887                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低

;嗅探地址配置
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.4           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=15129                   ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址
sniffer_priority=1                       ;优先级，数值大优先级低

;接收NSQ TCP行情主地址（互联网测试使用）
server_enable=0                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=192.168.1.168                ;接收tcp行情的服务端ip，主地址
server_port=17887                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低


;nsq行情冷备地址列表，注意level1地址只能配置在冷备地址列表
[sh_session1_rpc_cold]
;接收NSQ组播行情冷备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=225.0.0.186                   ;接收行情的组播ip，主地址
mcast_port=17886                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低

mcast_enable_plus=0                      ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr_plus=192.168.1.189        ;接收快照Plus组播行情的本机网卡IP
mcast_addr_plus=225.0.3.110              ;接收快照Plus组播行情的组播IP，主地址
mcast_port_plus=17886                    ;接收行情的组播端口
mcast_priority_plus=0                    ;地址优先级。取值0~9，数值大优先级低

server_enable_plus=0                     ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr_plus=14.21.47.91             ;接收tcp行情的服务端ip，主地址
server_port_plus=17881                   ;接收tcp行情的服务端端口
server_priority_plus=0                   ;地址优先级。取值0~9，数值大优先级低

;;hqsdk接入配置项，access_type配置为2时生效，仅支持单session；根据server_level2_flag和用户权限，连接对应行情服务器
[sh_session1_stock]
;个股行情服务器信息
enable=0                                 ;是否启用，0不启用，1启用
server_addr=192.168.2.3                  ;行情服务器地址
server_port=9999                         ;行情服务器端口
server_level2_flag=1                     ;是否是Level2行情服务器，0-不是，1-是；默认值0
;以下鉴权信息可选
server_app_key=157BB6D1-059E-46B7-A8A3-F89146B7AC10
server_app_secret=B0A8D868-8ECA-4C77-9BF8-F50FE5DEE365
server_user_name=user
server_password=password
;行情服务器备地址（备份地址最多9个） 鉴权信息类似，可选项
server_addr1=192.168.2.4                 ;行情服务器备地址
server_port1=9999                        ;行情服务器备端口
server_level2_flag1=1                    ;是否是Level2行情服务器，0-不是，1-是；默认值0

server_addr2=192.168.2.5                 ;行情服务器备地址
server_port2=9999                        ;行情服务器备端口
server_level2_flag2=0                    ;是否是Level2行情服务器，0-不是，1-是；默认值0

[sh_session1_opt]
;期权行情服务器信息
enable=0                                 ;是否启用，0不启用，1启用
server_addr=192.168.2.4                  ;行情服务器地址
server_port=9999                         ;行情服务器端口
;以下鉴权信息可选 
server_app_key=157BB6D1-059E-46B7-A8A3-F89146B7AC10
server_app_secret=B0A8D868-8ECA-4C77-9BF8-F50FE5DEE365
server_user_name=user
server_password=password
;行情服务器备地址（备份地址最多9个） 鉴权信息类似，可选项
server_addr1=192.168.2.4                 ;行情服务器备地址
server_port1=9999                        ;行情服务器备端口

[sz]
session_num=1                            ;对应mdgw通道数
timeout=60                                ;超时时间60秒，至少大于网关超时时间两倍以上；如果接入FPGA协议超时时间需配置60秒以上
access_type=0                            ;数据接入方式，0-nsq行情方式接入，2-hqsdk接入

;逐笔重建服务地址1
rebuild_addr=10.20.33.2
rebuild_port=39127

;逐笔重建服务地址2                         ;支持双路rebuild同时接入，用户请求重建，只要任何一路有重建请求需要的数据，可完成数据补全
rebuild_addr1=10.20.33.2
rebuild_port1=39128

mddp_fix_cache_power=10                  ;接收深圳网关组播时进行乱序重排缓存队列大小，单位为2的幂次，默认为10，队列大小1024; 配置0关闭排序功能	
enable_index_correlation_calc=1          ;指数关联成交量成交额计算开关，0-表示关闭，1-表示开启，默认开启; 涉及指数399001、399002、399003、399006

[sz_session1]
recv_buf_size=128                        ;接收组播行情的UDP缓存大小，单位M
session_cpu_affinity=3                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持3,4或者3-4配置方式
                                         ;sz_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;sz_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu
      
;nsq行情主地址列表, 可以启用多路地址同时接收数据
[sz_session1_rpc_hot]

;接收NSQ或深证网关组播行情主地址
mcast_enable=1                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=14.21.47.91                   ;接收行情的组播ip，主地址
mcast_port=17882                         ;接收行情的组播端口
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)
mcast_enable_plus=1                      ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr_plus=192.168.1.189  ;接收快照Plus组播行情的本机网卡IP
mcast_addr_plus=14.21.47.91              ;接收快照Plus组播行情的组播IP，主地址
mcast_port_plus=17882                    ;接收行情的组播端口

;接收NSQ Plus TCP行情配置（互联网测试使用）
server_enable_plus=1                     ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr_plus=14.21.47.91           ;接收tcp行情的服务端ip，主地址
server_port_plus=17882                   ;接收tcp行情的服务端端口

;嗅探行情主地址
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.5           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=5130                    ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址


;nsq行情温备地址列表
[sz_session1_rpc_warm]
;接收NSQ或深证网关组播行情温备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=226.0.0.187                   ;接收行情的组播ip，备地址
mcast_port=18887                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)

;sniffer  配置access_type为1时生效
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.5           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=15130                   ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址
sniffer_priority=0                       ;优先级，数值大优先级低

;接收NSQ TCP行情配置（互联网测试使用）
server_enable=1                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=14.21.47.91                ;接收tcp行情的服务端ip，主地址
server_port=17882                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低

;nsq行情冷备地址列表，注意level1地址只能配置在冷备地址列表
[sz_session1_rpc_cold]
;接收NSQ或深证网关组播行情冷备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=226.0.0.186                   ;接收行情的组播ip，备地址
mcast_port=18886                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)

mcast_enable_plus=0                      ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr_plus=192.168.1.189        ;接收快照Plus组播行情的本机网卡IP
mcast_addr_plus=226.0.3.110              ;接收快照Plus组播行情的组播IP，主地址
mcast_port_plus=18886                    ;接收行情的组播端口
mcast_priority_plus=0                    ;地址优先级。取值0~9，数值大优先级低

server_enable_plus=0                     ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr_plus=192.168.1.168           ;接收tcp行情的服务端ip，主地址
server_port_plus=18886                   ;接收tcp行情的服务端端口
server_priority_plus=0                   ;地址优先级。取值0~9，数值大优先级低

;;hqsdk配置项，access_type配置为2时生效，仅支持单session
[sz_session1_stock]
;个股行情服务器信息
enable=0                                 ;是否启用，0不启用，1启用
server_addr=192.168.2.3                  ;行情服务器地址
server_port=9999                         ;行情服务器端口
server_level2_flag=1                     ;是否是Level2行情服务器，0-不是，1-是；默认值0
;以下鉴权信息可选
server_app_key=157BB6D1-059E-46B7-A8A3-F89146B7AC10
server_app_secret=B0A8D868-8ECA-4C77-9BF8-F50FE5DEE365
server_user_name=user
server_password=password
;行情服务器备地址（备份地址最多9个） 鉴权信息类似，可选项
server_addr1=192.168.2.4                 ;行情服务器备地址
server_port1=9999                        ;行情服务器备端口
server_level2_flag1=1                    ;是否是Level2行情服务器，0-不是，1-是；默认值0

[sz_session1_opt]
;期权行情服务器信息
enable=0                                 ;是否启用，0不启用，1启用
server_addr=192.168.2.4                  ;行情服务器地址
server_port=9999                         ;行情服务器端口
;以下鉴权信息可选
server_app_key=157BB6D1-059E-46B7-A8A3-F89146B7AC10
server_app_secret=B0A8D868-8ECA-4C77-9BF8-F50FE5DEE365
server_user_name=user
server_password=password
;行情服务器备地址（备份地址最多9个） 鉴权信息类似，可选项
server_addr1=192.168.2.4                 ;行情服务器备地址
server_port1=9999                        ;行情服务器备端口

[sz_session2]
recv_buf_size=128                        ;接收组播行情的UDP缓存大小，单位M
session_cpu_affinity=4                   ;通道所属线程绑定到的cpu列表，以0开始，配置多个cpu时,支持3,4或者3-4配置方式
                                         ;sz_session1_rpc_hot地址列表只启用一个地址，可只配置一个cpu
                                         ;sz_session1_rpc_hot地址列表启用N个地址时，需配置N+1个cpu
										
;nsq行情主地址列表, 可以启用多路地址同时接收数据
[sz_session2_rpc_hot]

;接收NSQ或深证网关组播行情主地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=226.0.1.189                   ;接收行情的组播ip，主地址
mcast_port=18898                         ;接收行情的组播端口
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)
;嗅探行情主地址
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.6           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=5131                    ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址

;nsq行情温备地址列表
[sz_session2_rpc_warm]
;接收NSQ或深证网关组播行情温备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=226.0.1.199                   ;接收行情的组播ip，备地址
mcast_port=18899                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低 
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)
;sniffer温备地址
sniffer_enable=0                         ;地址开关控制配置。0-表示不生效，1-表示地址生效
sniffer_interface_addr=1.1.1.4           ;嗅探网卡ip地址
sniffer_src_addr=1.1.1.1                 ;镜像数据源地址
sniffer_src_port=15131                   ;镜像数据源端口
sniffer_dst_addr=1.1.1.2                 ;镜像数据源目标地址
sniffer_priority=1                       ;优先级，数值大优先级低

;接收NSQ TCP行情配置端（互联网测试使用）
server_enable=0                          ;地址开关控制配置。0-表示不生效，1-表示地址生效
server_addr=192.168.1.168                ;接收tcp行情的服务端ip，主地址
server_port=18898                        ;接收tcp行情的服务端端口
server_priority=0                        ;地址优先级。取值0~9，数值大优先级低

;nsq行情冷备地址列表，注意level1地址只能配置在冷备地址列表
[sz_session2_rpc_cold]
;接收NSQ或深证网关组播行情冷备地址
mcast_enable=0                           ;地址开关控制配置。0-表示不生效，1-表示地址生效
mcast_interface_addr=192.168.1.189       ;接收组播行情的本机网卡IP
mcast_addr=226.0.1.209                   ;接收行情的组播ip，备地址
mcast_port=28898                         ;接收行情的组播端口
mcast_priority=0                         ;地址优先级。取值0~9，数值大优先级低
;mcast_source_type=0                     ;接收到的组播行情数据类型。 0(默认) 自适应仅支持接收NSQ组播、深圳网关MDDP组播
                                         ;1 NSQ组播; 2 深证网关MDDP组播; 3 FPGA组播行情(接入FPGA行情只能配置为3)
